{
  "name": "try",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "node lifecycle.js",
    "prelint": "node ./lifecycle.js",
    "postlint": "node ./lifecycle.js"
  },
  "dependencies": {
    "@resvg/resvg-js": "2.2.0",
    "@sunrisecn/axios-abort": "1.1.0",
    "@vueuse/core": "^10.1.2",
    "abort": "npm:@sunrisecn/axios-abort@1.0.0",
    "abort2": "npm:@sunrisecn/axios-abort@1.2.4",
    "ant-design-vue": "^3.2.15",
    "axios": "^1.3.5",
    "axios-cache-adapter": "^2.7.3",
    "element-plus": "^2.3.3",
    "eslint7": "npm:eslint@7",
    "eslint8": "npm:eslint",
    "pixiu-number-toolkit": "^1.3.0",
    "qrcodejs2": "^0.0.2",
    "sass": "^1.63.6",
    "satori": "0.0.44",
    "satori-html": "0.3.2",
    "vue": "^3.2.47",
    "vue3-print-nb": "^0.1.4",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@babel/generator": "^7.22.5",
    "@babel/parser": "^7.22.5",
    "@babel/traverse": "7.12.5",
    "@babel/types": "^7.22.5",
    "@vitejs/plugin-vue": "^4.1.0",
    "mockjs": "^1.1.0",
    "prettier": "2.8.8",
    "vite": "^4.2.0",
    "vite-plugin-mock": "^2.9.6"
  }
}
